{
  "name": "field-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "file:../blockit-api/packages/basekit-cli"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "https://lf3-static.bytednsdoc.com/obj/eden-cn/jjjpceh7nulojvhj/@lark-opdev-block-basekit-server-api-1.0.3-alpha.3.tgz"
  }
}
